<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-5DBLXZJ1PC"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-5DBLXZJ1PC");
    </script>
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5659539867573975"
      crossorigin="anonymous"
    ></script>
    <!-- Metaetiquetas SEO -->
    <meta charset="utf-8" />
    <title>Fábrica de Sillones - Estación de Sillones | Lomas de Zamora</title>
    <meta
      name="description"
      content="Estación de Sillones - Fábrica de sillones ubicada en Lomas de Zamora. Ofrecemos una amplia variedad de sillones de alta calidad. Visítanos y encuentra el sillón perfecto para tu hogar."
    />
    <meta
      name="keywords"
      content="sillones, fábrica de sillones, Lomas de Zamora, sillones de calidad, compra de sillones"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <base href="/" />
    <!-- Open Graph -->
    <meta
      property="og:title"
      content="Estación de Sillones - Fábrica de Sillones"
    />
    <meta
      property="og:description"
      content="Estación de Sillones - Fábrica de sillones ubicada en Lomas de Zamora. Ofrecemos una amplia variedad de sillones de alta calidad. Visítanos y encuentra el sillón perfecto para tu hogar."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.estaciondesillones.com" />
    <meta
      property="og:image"
      content="http://www.estaciondesillones.com/logo.png"
    />
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- FontAwesome -->
    <script
      src="https://kit.fontawesome.com/5bdcb873e6.js"
      crossorigin="anonymous"
    ></script>
    <!-- Schema.org -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "Estación de Sillones",
        "image": "http://www.estaciondesillones.com/logo.png",
        "@id": "https://estacion-de-sillones.web.app/",
        "url": "https://estacion-de-sillones.web.app/",
        "telephone": "+54 9 11 6694-3351",
        "address": {
          "@type": "PostalAddress",

          "addressLocality": "Lomas de Zamora",
          "addressRegion": "BA",
          "postalCode": "1832",
          "addressCountry": "AR"
        },

        "sameAs": [
          "https://www.facebook.com/estaciondesillones",
          "https://www.instagram.com/estaciondesillones"
        ]
      }
    </script>
    <style>
      /* Remove the navbar's default margin-bottom and rounded borders */
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }

      /* Add a gray background color and some padding to the footer */
      footer {
        background-color: #f2f2f2;
        padding: 25px;
      }

      .carousel-inner img {
        width: 100%; /* Set width to 100% */
        margin: auto;
        min-height: 200px;
      }

      /* Hide the carousel text when the screen is less than 600 pixels wide */
      @media (max-width: 600px) {
        .carousel-caption {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
